{
  "expo": {
    "name": "CatDex",
    "slug": "catdex",
    "owner": "imfire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "catdex",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "CatDex a besoin de la caméra pour scanner les chats."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CatDex accède à tes photos pour analyser un chat déjà capturé."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CatDex utilise ta position pour placer les chats sur la carte."
        }
      ],
      "expo-splash-screen"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.catdex.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "CatDex a besoin de la caméra pour scanner les chats.",
        "NSPhotoLibraryUsageDescription": "CatDex accède à tes photos pour analyser un chat déjà capturé.",
        "NSLocationWhenInUseUsageDescription": "CatDex utilise ta position pour placer les chats sur la carte.",
        "NSLocalNetworkUsageDescription": "CatDex contacte l’API d’analyse sur ton réseau local.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.catdex.app",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
        "adaptiveIcon": {
        "backgroundColor": "#6A69F8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba00fda8-5917-4ef4-aa0c-b420e5108984"
      }
    }
  }
}
